{
  "dependencies": {
    "@rails/webpacker": "^3.1.1",
    "axios": "^0.17.1",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "js-search": "^1.4.2",
    "mirror-creator": "^1.1.0",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
